html {
    scroll-behavior: smooth;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111;
    color: #fff;
}

p {
    margin: 0;
}

a {
    color: #00aede;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.inverted {
    filter: invert(1);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #151F28;
    color: white;
    z-index: 1000;
    padding: 28px 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    transform: translateY(-100%);
}

header.visible {
    transform: translateY(0);
}

header .section-content {
    max-width: 980px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

header ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header ul li {
    margin-left: 40px;
    position: relative;
}

header ul li:not(:last-child)::after {
    content: "|";
    position: absolute;
    right: -20px;
    color: white;
}

header ul a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header ul a:hover {
    text-decoration: underline;
}

header img {
    width: 80px;
}

.fade-in {
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
}

.page .page-content {
    max-width: 980px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 96%;
}

.page1 .page-content {
    background-color: #111;
    flex-direction: column;
    text-align: center;
}

.page2 {
    background-color: #022C38;
}

.page2 .blocks img {
    max-height: 400px;
    flex: 1;
}

.page2 .claim {
    flex: 2;
    font-size: 1.4rem;
    line-height: 1.6;
    text-align: center;
    color: white;
    margin-left: 6rem;
    text-align: left;
}

.page3,
.page4 {
    height: auto;
}

.page3 .claim,
.page4 .claim {
    margin-bottom: 3rem;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.page3 .page-content,
.page4 .page-content {
    max-width: 100%;
    flex-direction: column;
    width: 100%;
}

.page3 .page-content {
    margin: 8rem 0;
}

.page4 .page-content {
    padding: 8rem 0;
}

.page3 .page-content {
    background-color: #111;
}

.page4 .page-content {
    background-color: #022C38;
}

.page3 .page-sub-content,
.page4 .page-sub-content {
    max-width: 980px;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.page3 .page-content ul,
.page4 .page-content ul {
    display: grid;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.page3 .page-content ul {
    grid-template-columns: repeat(2, 1fr);
}

.page4 .page-content ul {
    grid-template-columns: repeat(2, 1fr);
}

.page3 .page-content ul {
    margin-top: 8rem;
}

.page4 .page-content ul {
    margin: 4rem 0;
}

.page3 .page-content ul li,
.page4 .page-content ul li {
    padding: 40px 20px;
    background-color: #022C38;
    font-size: 1.2rem;
    line-height: 1.6rem;
}

.logo {
    margin-bottom: 3rem;
}

.logo img {
    width: 300px;
}

.claim {
    font-size: 2.2rem;
    line-height: 1.4em;
    max-width: 80%;
}

footer {
    background: #151F28;
    font-size: .8rem;
    padding: 28px 20px;
}

header .mobile-menu-icon {
    display: none;
}

.page-content ul li img {
    width: 120px;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    header .mobile-menu-icon {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        gap: 5px;
    }

    header .mobile-menu-icon div {
        width: 30px;
        height: 3px;
        background: #ffffff;
        transition: all 0.3s ease;
    }

    header .section-content ul {
        position: absolute;
        top: 60px;
        right: 0;
        background: #151F28;
        flex-direction: column;
        padding: 20px 0 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        text-align: left;
        display: flex;
        max-height: 0;
        overflow: hidden;
        transform: scaleY(0);
        transform-origin: top;
        transition: max-height 0.2s ease-out, transform 0.2s ease-out;
    }

    header .section-content ul.active {
        max-height: 300px;
        transform: scaleY(1);
    }

    header .section-content ul li {
        padding: 10px 20px;
        margin: 0;
    }

    .logo {
        font-size: 3rem;
    }

    .description {
        font-size: 1rem;
    }

    .page {
        height: auto;
        padding: 100px 10px;
    }

    .page1 .claim {
        text-align: left;
    }

    .page2 .page-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .page2 .blocks img {
        max-height: 300px;
    }

    .page2 .claim {
        margin-top: 60px;
        margin-left: 0;
        font-size: 1.4rem;
        line-height: 1.6em;
    }

    .page3 .page-content ul,
    .page4 .page-content ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .page4 .page-sub-content {
        padding: 0 20px;
    }

    .page-content ul li {
        text-align: left;
    }
}
